{
  "name": "my-webflow-app",
  "version": "1.0.0",
  "scripts": {
    "build": "node -e \"const fs = require('fs'); if (!fs.existsSync('dist')){ fs.mkdirSync('dist'); } fs.copyFileSync('index.html', 'dist/index.html');\""
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
  "publicDir": "dist",
  "buildScript": "npm run build"
}
